# kafka-producer

./: Dockerfile  pom.xml
src/main/java/com/app/producer/: ProducerApplication.java
src/main/java/com/app/producer/config/: KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/com/app/producer/constants/: AlarmConstants.java
src/main/java/com/app/producer/enums/: AlarmType.java
src/main/java/com/app/producer/model/: Message.java
src/main/java/com/app/producer/utils/: Validator.java
src/main/resources/: application.properties
src/test/java/com/app/producer/: ProducerApplicationTests.java.txt
